<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Colored columns</title>
    <style>
        .colored_column{
            height: 40px;
            text-align: center;
            padding: 20px;
            color: white;
            font-size: 10px;
            border: solid rgb(251, 251, 251);
            border-width: 0.1cap;

        }
        .col1{ 

            background-color: #78e9a3; 
        }
        .col2{
             background-color: rgb(73, 129, 188); 
        }
        .col3{ 
            background-color: #e6dd5d; 
        }
        .col4{ 
            background-color: #e6dd5d; 
        }
        .col5{
            background-color: rgba(241, 99, 99, 0.726);
        }
        .col6{
            background-color: rgba(241, 99, 99, 0.726);
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12 colored_column col1">
                Feel good about bootstrap
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 colored_column col2">
                Feel informed about bootstrap
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 colored_column col3">
                Feel warned about bootstrap
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 colored_column col4">
                Maybe I should read the document
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 colored_column col5">
                Danger zone
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 colored_column col6">
                I really should read the docs...
            </div>
        </div>

    </div>

    
    
</body>
</html>
